<?xml version="1.0" encoding="utf-8"?>
<com.whh.material.nestedscroll.MyNestedScrollParentL xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NestScrollActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f"
        android:text="@string/topStr" />

    <com.whh.material.nestedscroll.MyNestedScrollChildL
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contenttv"
            android:textColor="#f0f"
            android:textSize="24sp" />

    </com.whh.material.nestedscroll.MyNestedScrollChildL>

</com.whh.material.nestedscroll.MyNestedScrollParentL>