plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.whh.mymvvm"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { //打开DataBing
        enabled = true
    }
    viewBinding {
        //为了在ViewDataBinding 后获取所在的 View (viewDataBinding.getRoot)
        enabled true
    }

}
dependencies {

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Glide网络图加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //网络请求
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    //加载更多的xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    //MVVM需要引用的生命周期组件
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    //Jetpack Room组件
    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //添加apt工具后
    annotationProcessor project(':binder_compiler') //apt处理器，自动生成viewbinder代码
    implementation project(':binder_annotation') //依赖 binder_annotation 注解

    //navigation组件
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    //多dex打包
    implementation 'com.android.support:multidex:1.0.3'

    //viewpager2组件
    implementation "androidx.viewpager2:viewpager2:1.0.0"

}