apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.whh.mymvvm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { //打开DataBing
        enabled = true
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Glide网络图加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //网络请求
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    //加载更多的xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    //MVVM需要引用的生命周期组件
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"


}